<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./pages/index.css">
    <title>From Portland to Portland</title>
  </head>
  <body>
    <div class="page">
     <header class="header">
        <img
          src="./images/logo.svg"
          alt="shape of map of U.S."
          class="logo"
        >
        <ul class="header__lang-list">
          <li>
            <a href="#" class="header__lang-link header__lang-link_active">En</a>
          </li>
          <li> 
            <a href="#" class="header__lang-link header__lang-link_last">Es</a>
          </li>
        </ul>
      </header>

      <main class="content">
         <section class="lead">
          <h1 class="lead__title">From Portland to Portland</h1>
          <p class="lead__subtitle">
            An epic bicycle journey from Portland, ME. to Portland, OR
          </p>
          <figure class="lead__image-container">
            <img
              src="./images/lead-mountain.jpg"
              alt="a mountain"
              class="lead__image"
            >
            <figcaption class="lead__caption">Your journey starts here</figcaption>
          </figure>
        </section>
      </main>
    </div>
  
  </body>
</html>